{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=marketdata_db;Username=user;Password=password"
  },
  "Fintacharts": {
    "BaseUrl": "https://platform.fintacharts.com",
    "TokenUrl": "https://platform.fintacharts.com/identity/realms/fintatech/protocol/openid-connect/token",
    "ClientId": "app-cli",
    "Username": "r_test@fintatech.com",
    "Password": "kisfiz-vUnvy9-sopnyv",
    "WssUrl": "wss://platform.fintacharts.com"
  }
}